<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #forNav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 110px;
      padding-right: 110px;
      background-color: white;
      overflow: hidden;

    }

    li {
      float: right;

    }

    .button {

      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button22 {
      border: 2px solid white;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }


    .link {
      display: block;
      color: gray;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: smaller;

    }

    .linkAll:hover {
      color: black;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }



    .Button2 {
      border: 2px solid white;
      background-color: transparent;
      color: white;
      float: left;

    }

    .button2:hover {
      border: 2px solid white;
      background-color: white;
      color: black;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }

    header {
      background-color: #19012e;
      padding: 30px;
      text-align: left;
      color: white;
      padding-bottom: 100px;
    }

    #pic1 {
      height: 500px;
      width: 400px;
      margin-left: 730px;
      margin-top: -350px;
    }

    #pattern1 {
      height: 500px;
      width: 350px;
      margin-right: 100px;
      margin-top: -250px;
    }

    #patternIntro {
      height: 100px;
      width: 400px;
      margin-left: 900px;
      margin-bottom: -430px;

    }

    .text {
      padding-left: 190px;
    }

    #AnotherList {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 240px;
      color: gray;
      overflow: hidden;
    }

    #header1 {
      background-color: #19012e;
      margin-left: 240px;
      margin-right: 100px;
      padding-bottom: 10px;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    footer {
      background-color: beige;
      margin-left: 240px;
      margin-right: 100px;
    }

    #last {
      float: left;
    }

    a {
      color: black;
    }

    .lastlink {
      text-decoration: none;
    }

    .linkLast:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <nav>
    <ul id="forNav">
      <li style="float:left;padding-left: 110px;padding-top:13px">
        <img src="./images/logo.svg"></img>
      </li>
      <li><a href="" class="button button1">VIEW PLANS</a></li>
      <li><a href="" class="link linkAll">ACCOUNT</a></li>
      <li><a href="" class="link linkAll">BLOG</a></li>
      <li><a href="" class="link linkAll">HOW WE WORK</a></li>
    </ul>
  </nav>

  <header>
    <img src=""></img>
    <div class="text">
      <h1> Humanizing<br> your insurance.</h1>
      <br>
      <p>Get your life insurance coverage easier and faster. We blend our expertise</p>
      <p>and technology to help you find the plan that’s right for you. Ensure you</p>
      <p>and your loved ones are protected.</p>
      <a href="" class="button22 button2">View plans</a>
    </div>
  </header>
  <img id="pic1" src="./images/image-intro-desktop.jpg"></img>
  <img id="pattern1" src="./images/bg-pattern-intro-left-desktop.svg"></img>
  <img id="patternIntro" src="./images/bg-pattern-intro-right-desktop.svg"></img>



  <h1 style="color:rgb(24, 23, 23);padding-left:240px ;">We’re different</h1>
  <ul id="AnotherList">
    <li style="float:left"><img src="./images/icon-snappy-process.svg"></img>
      <h1 style="color:black">Snappy Process</h1>
      <p> Our application process can be completed in <br>minutes, not hours. Don’t get
        stuck filling in<br> tedious forms.</p>
    </li>
    <li style="float:left;padding-left: 50px;"><img src="./images/icon-affordable-prices.svg"></img>
      <h1 style="color:black">Affordable Prices</h1>
      <p>We don’t want you worrying about high monthly<br>costs. Our prices may be low,
        but we still offer<br>the best coverage possible.</p>
    </li>
    <li style="float:left;padding-left:50px;"><img src="./images/icon-people-first.svg"></img>
      <h1 style="color:black">People First</h1>
      <p>Our plans aren’t full of conditions and clauses<br>to prevent payouts. We make
        sure you’re<br>covered when you need it.</p>
    </li>
  </ul>

  <br><br>
  <header id="header1">
    <ul>
      <li style="float:left">
        <h1>Find out more<br>about how we work</h1>
      </li>

      <a style="float:right;margin-top: 35px;" href="" class="button22 button2">How we
        work</a>
    </ul>
  </header>
  <br>
  <br>
  <footer>
    <ul>
      <li style="float:left"><img src="./images/logo.svg"></img></li>
      <li><img style="margin-left:10px" src="./images/icon-instagram.svg"></img></li>
      <li><img style="margin-left:10px" src="./images/icon-pinterest.svg"></img></li>
      <li><img style="margin-left:10px" src="./images/icon-twitter.svg"></img></li>
      <li><img style="margin-left:10px" src="./images/icon-facebook.svg"></img></li>



    </ul>
    <ul>
      <li id="last">
        <p style="color:gray">Our company</p>


        <a href="" class="lastlink linkLast">How we work</a><br>
        <a href="" class="lastlink linkLast">Why Insure?</a><br>
        <a href="" class="lastlink linkLast">View plans</a><br>
        <a href="" class="lastlink linkLast">Reviews</a><br>
      </li>
      <li style="padding-left:50px" id="last">
        <p style="color:gray">Help me</p>
        <a href="" class="lastlink linkLast">FAQ</a><br>
        <a href="" class="lastlink linkLast">Terms of use</a><br>
        <a href="" class="lastlink linkLast">Privacy policy</a><br>
        <a href="" class="lastlink linkLast">Cookies</a><br>
      </li>
      <li style="padding-left:50px" id="last">
        <p style="color:gray">Contact</p>

        <a href="" class="lastlink linkLast">Sales</a><br>
        <a href="" class="lastlink linkLast">Support</a><br>
        <a href="" class="lastlink linkLast">Live chat</a><br>
      </li>
      <li style="padding-left:50px" id="last">
        <p style="color:gray">Others</p>

        <a href="" class="lastlink linkLast">Careers</a><br>
        <a href="" class="lastlink linkLast">Press</a><br>
        <a href="" class="lastlink linkLast">Licenses</a><br>
      </li>
    </ul>
  </footer>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Peter Kgobudi</a>.
  </div>
</body>

</html>